<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Furkan ERTEK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
 <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Furkan</span>ERTEK</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Başlangıç</a>
                <a href="#about" class="nav-item nav-link">Hakkımda</a>
                <a href="#qualification" class="nav-item nav-link">Eğitim/Deneyim</a>
                <a href="#service" class="nav-item nav-link">Hizmetlerim</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolyo</a>
                <a href="#blog" class="nav-item nav-link">Blog</a>
                <a href="#contact" class="nav-item nav-link">İletişim</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Merhaba! Ben</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Furkan ERTEK</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer, Apps Designer, Apps Developer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="img/cv.pdf" class="btn btn-outline-light mr-5">Cv İndir</a>
                        <button type="button" class="btn-play" data-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Hakkımda</h1>
                <h1 class="position-absolute text-uppercase text-primary">Hakkımda</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Dijital Pazarlama Uzmanlığı & Web Tasarımı</h3>
                    <p>Çağımızın en önemli teknolojisi olan internet, bizlere insanlara, haberlere ve diğer pek çok enformasyona ulaşma fırsatı sağlamasının yanı sıra, firmaların ve bireysel olarak ürün ve hizmet veren kişilerin müşterilerine ulaşmasını sağlayan çok güçlü bir araç. Ben mi? Ben internetin öz oğluyum!</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>İsim: <span class="text-secondary">Furkan ERTEK</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Doğum Tarihi: <span class="text-secondary">10 Kasım 1997</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Eğitim: <span class="text-secondary">Reklamcılık/Lisans</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Deneyim: <span class="text-secondary">4 Yıl (Şimdilik :) )</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Telefon: <span class="text-secondary">+90 553 198 00 90</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>E-mail: <span class="text-secondary">furkanertek8@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Adres: <span class="text-secondary">Küçükçekmece / İstanbul</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance İş Alım Durumu: <span class="text-secondary">Aktif Değil</span></h6></div>
                    </div>
                    <a href="mailto:furkanertek8@gmail.com" class="btn btn-outline-primary mr-4">Mail At</a>
                    <a href="tel:+905531980090" class="btn btn-outline-primary">Biraz Konuşalım?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">DEVAMLILIK</h1>
                <h1 class="position-absolute text-uppercase text-primary">Eğitim & Deneyim</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">Eğitimim</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Reklamcılık</h5>
                            <p class="mb-2"><strong>Selçuk Üniversitesi</strong> | <small>2015 - 2019</small></p>
                            <p>2015 yılında başladığım ve 2019 yılında bitirdiğim Selçuk Üniversitesi Reklamcılık Bölümü öğrenimimde, geleneksel medyanın detaylarını, başarıya ulaşmış büyük şirket ve bireylerin sırlarını öğrendim. En önemlisi ise Web 4.0 ve Endüstri 4.0 ile tanıştım.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Dijital ve Sosyal Medya Yöneticiği</h5>
                            <p class="mb-2"><strong>İstanbul Teknik Üniversitesi</strong> | <small>2020</small></p>
                            <p>Mezuniyetim sonrasında üniversite eğitimimde detaylarını öğrenemediğim ancak içinde bulunduğum sevgili mesleğim olan dijital pazarlama hakkında kendimi geliştirmek için İstanbul Teknik Üniversitesi'nden alanında uzman çok değerli hocalarımdan eğitim aldım.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Google İle Dijital Dönüşüm</h5>
                            <p class="mb-2"><strong>Google</strong> | <small>2019</small></p>
                            <p>İşimde kullandığım pek çok aracın mimarı olan Google ile karşılıklı olarak tanışmamı sağlayan müthiş bir eğitim aldım ve bununla gerçekten gurur duyuyorum! </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">İş Deneyimlerim </h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Dijital Pazarlama Uzmanı</h5>
                            <p class="mb-2"><strong>Salkım Orman Ürünleri</strong> | <small>2020 - 2021</small></p>
                            <p>Salkım Orman Ürünleri ve bünyesinde bulunan yaklıaşık 10 şirkete dijital pazarlama, web tasarımı, grafik tasarım ve hatta video kurgu hizmeti verdim. Şirketler bünyesinde bulunan 3 e-ticaret sitesinin başlangıç aşamasından itibaren kurulması, düzenlenmesi ve gerekli iletişim çalışmalarının yapılmasına katkı sağladım.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Copywriter</h5>
                            <p class="mb-2"><strong>Mediaport Reklam Ajansı</strong> | <small>2019 - 2020</small></p>
                            <p>Üniversite eğitimimin ardından çalışmaya başladığım bu ajansta Türkiye'nin en büyük marklarından birkaçı ile tanışma fırsatı buldum. Markalar için grafik tasarım çalışmaları yaptım ve kameraya alınmış reklam senaryoları yazdım.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Dijital Pazarlama Uzman Yardımcısı</h5>
                            <p class="mb-2"><strong>Mimse Reklam Ajansı</strong> | <small>2018 - 2019
                                </small></p>
                            <p>Üniversite iken 1,5 yıl boyunca çalıştığım bu firmada lokal markalara dijital pazarlama, grafik tasarım ve web tasarım hizmeti verdim.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->



    <!-- Services Start -->
    <div class="container-fluid pt-5" id="service">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Hizmetlerim</h1>
                <h1 class="position-absolute text-uppercase text-primary">Becerilerim</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Tasarımı</h4>
                    </div>
                    <p>Html, css ve PHP kullanarak veya kullanıcı taleplerine göre Wordpress ile web siteleri hazırlayabilirim.</p>
                    
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Grafik Tasarım</h4>
                    </div>
                    <p>Web siteleri, sosyal medya hesapları ve basılı işler için grafik tasarım çalışmaları hazırlayabilirim.</p>
           
                </div>
               
               
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-search service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">SEO</h4>
                    </div>
                    <p>Blog, tanıtım ve e-ticaret siteleri için analizler hazırlayabilir, SEO çalışmaları yapabilirim.</p>
      
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-edit service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">İçerik Üretimi</h4>
                    </div>
                    <p>Blog yazıları, sosyal medya paylaşımları ve çeşitli dijital mecra içerikleri hazırlayabilirim.</p>

                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-wifi service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">İnternet Reklamcılığı</h4>
                    </div>
                    <p>Google Ads ve Facebook & Instagram reklamları ile şirketinizin daha fazla tanınmasına ve hedeflerine ulaşmasına yardım edebilirim. .</p>

                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-cart-plus service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">E-Ticaret</h4>
                    </div>
                    <p>Geçmiş deneyimlerime dayanarak, şirketiniz için yeni bir e-ticaret sitesi kurabilir, yönetebilir ve e-pazaryerleri (Hepsi Burada, Trendyol vb.) ile bağlantılarını sağlayabilirim.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Portfolyo</h1>
                <h1 class="position-absolute text-uppercase text-primary">Neler Yaptım?</h1>
            </div>
          
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item a">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolyo1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolyo1.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolyo2.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolyo2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolyo3.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolyo3.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolio-4.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolio-5.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolio-5.jpg" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/portfolio-6.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/portfolio-6.jpg" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
            
            </div>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid pt-5" id="blog">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Blog</h1>
                <h1 class="position-absolute text-uppercase text-primary">Son Yazılarım</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog1.png" alt="">
                        <div class="blog-date">
                            <h4 class="font-weight-bold mb-n1">05</h4>
                            <small class="text-white text-uppercase">Nisan</small>
                        </div>
                    </div>
                    <h5 class="font-weight-medium mb-4">Dijital Pazarlama Nedir? Nasıl Olunur?</h5>
                    <a class="btn btn-sm btn-outline-primary py-2" href="https://furkanertek.rf.gd/blog1">Devamını Oku!</a>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog2.png" alt="">
                        <div class="blog-date">
                            <h4 class="font-weight-bold mb-n1">10</h4>
                            <small class="text-white text-uppercase">Nisan</small>
                        </div>
                    </div>
                    <h5 class="font-weight-medium mb-4">Seo Nedir? Nasıl Olunur?</h5>
                    <a class="btn btn-sm btn-outline-primary py-2" href="https://furkanertek.rf.gd/blog2">Devamını Oku!</a>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog3.png" alt="">
                        <div class="blog-date">
                            <h4 class="font-weight-bold mb-n1">15</h4>
                            <small class="text-white text-uppercase">Nisan</small>
                        </div>
                    </div>
                    <h5 class="font-weight-medium mb-4">Google Analytics Erişim Problemleri</h5>
                    <a class="btn btn-sm btn-outline-primary py-2" href="https://furkanertek.rf.gd/blog3">Devamını Oku!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">İletişim</h1>
                <h1 class="position-absolute text-uppercase text-primary">Bana Ulaşın</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="İsminiz"
                                        required="required" data-validation-required-message="Lütfen İsminizi Giriniz" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Mail Adresiniz"
                                        required="required" data-validation-required-message="Lütfen Mail Adresinizi Giriniz" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Konu"
                                    required="required" data-validation-required-message="Mesajınızın Konusu Nedir" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Mesajınız"
                                    required="required"
                                    data-validation-required-message="Lütfen Mesajınızı Giriniz"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Gönder!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://twitter.com/furkanertekk"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/furkan.ertek.5/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/furkan-ertek-90541a161/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="https://www.instagram.com/furkanertekk/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Gizlilik</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Yardım</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">furkanertek.rf.gd</a>. Tüm Hakları Saklıdır. Designed by <a class="text-white font-weight-bold" href="https://www.linkedin.com/in/furkan-ertek-90541a161/">Furkan ERTEK</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>